('/home/pi/project/PCproject/build/main1/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/pi/project/PCproject/build/main1/PYZ-00.pyz', 'PYZ'),
  ('struct', '/usr/lib/python3.5/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/usr/local/lib/python3.5/dist-packages/PyInstaller/loader/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main1', '/home/pi/project/PCproject/main1.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('mmap',
   '/usr/lib/python3.5/lib-dynload/mmap.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.5/lib-dynload/_ctypes.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python3.5/lib-dynload/_multiprocessing.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.5/lib-dynload/resource.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.5/lib-dynload/_ssl.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.5/lib-dynload/_codecs_tw.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.5/lib-dynload/_codecs_hk.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.5/lib-dynload/_codecs_kr.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.5/lib-dynload/_codecs_iso2022.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.5/lib-dynload/_codecs_cn.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.5/lib-dynload/_codecs_jp.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.5/lib-dynload/_multibytecodec.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.5/lib-dynload/_opcode.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.5/lib-dynload/readline.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.5/lib-dynload/termios.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.5/lib-dynload/_hashlib.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.5/lib-dynload/_bz2.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.5/lib-dynload/_lzma.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('RPi._GPIO',
   '/usr/lib/python3/dist-packages/RPi/_GPIO.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.5/lib-dynload/_json.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.5/lib-dynload/_decimal.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWidgets.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtWebKitWidgets',
   '/usr/lib/python3/dist-packages/PyQt5/QtWebKitWidgets.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtPrintSupport',
   '/usr/lib/python3/dist-packages/PyQt5/QtPrintSupport.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtWebKit',
   '/usr/lib/python3/dist-packages/PyQt5/QtWebKit.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/lib/python3/dist-packages/PyQt5/QtGui.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/lib/python3/dist-packages/PyQt5/QtCore.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtWebChannel',
   '/usr/lib/python3/dist-packages/PyQt5/QtWebChannel.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   '/usr/lib/python3/dist-packages/PyQt5/QtNetwork.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('cv2',
   '/usr/local/lib/python3.5/dist-packages/cv2.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('sip',
   '/usr/lib/python3/dist-packages/sip.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python3/dist-packages/PIL/_webp.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python3/dist-packages/PIL/_imaging.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.5/lib-dynload/_curses.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/usr/local/lib/python3.5/dist-packages/scipy/_lib/_fpumode.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/usr/local/lib/python3.5/dist-packages/scipy/_lib/_ccallback_c.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/usr/local/lib/python3.5/dist-packages/scipy/_lib/messagestream.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/_multiarray_umath.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/usr/local/lib/python3.5/dist-packages/numpy/core/_multiarray_tests.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python3.5/dist-packages/numpy/random/mtrand.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python3.5/dist-packages/numpy/fft/fftpack_lite.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/_umath_linalg.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python3.5/dist-packages/numpy/linalg/lapack_lite.cpython-35m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libtinfo.so.5', '/lib/arm-linux-gnueabihf/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libmpdec.so.2', '/usr/lib/arm-linux-gnueabihf/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libGLESv2.so.2', '/usr/lib/arm-linux-gnueabihf/libGLESv2.so.2', 'BINARY'),
  ('libQt5Widgets.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5Widgets.so.5',
   'BINARY'),
  ('libglapi.so.0', '/usr/lib/arm-linux-gnueabihf/libglapi.so.0', 'BINARY'),
  ('libpcre.so.3', '/lib/arm-linux-gnueabihf/libpcre.so.3', 'BINARY'),
  ('libpcre16.so.3', '/usr/lib/arm-linux-gnueabihf/libpcre16.so.3', 'BINARY'),
  ('libQt5Core.so.5', '/usr/lib/arm-linux-gnueabihf/libQt5Core.so.5', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/arm-linux-gnueabihf/libgraphite2.so.3',
   'BINARY'),
  ('libQt5Gui.so.5', '/usr/lib/arm-linux-gnueabihf/libQt5Gui.so.5', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/arm-linux-gnueabihf/libglib-2.0.so.0', 'BINARY'),
  ('libicuuc.so.57', '/usr/lib/arm-linux-gnueabihf/libicuuc.so.57', 'BINARY'),
  ('libpng16.so.16', '/usr/lib/arm-linux-gnueabihf/libpng16.so.16', 'BINARY'),
  ('libdrm.so.2', '/usr/lib/arm-linux-gnueabihf/libdrm.so.2', 'BINARY'),
  ('libicudata.so.57',
   '/usr/lib/arm-linux-gnueabihf/libicudata.so.57',
   'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/arm-linux-gnueabihf/libfreetype.so.6',
   'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/arm-linux-gnueabihf/libharfbuzz.so.0',
   'BINARY'),
  ('libstdc++.so.6', '/usr/lib/arm-linux-gnueabihf/libstdc++.so.6', 'BINARY'),
  ('libicui18n.so.57',
   '/usr/lib/arm-linux-gnueabihf/libicui18n.so.57',
   'BINARY'),
  ('libdouble-conversion.so.1',
   '/usr/lib/arm-linux-gnueabihf/libdouble-conversion.so.1',
   'BINARY'),
  ('libQt5OpenGL.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5OpenGL.so.5',
   'BINARY'),
  ('libjpeg.so.62', '/usr/lib/arm-linux-gnueabihf/libjpeg.so.62', 'BINARY'),
  ('libwebp.so.6', '/usr/lib/arm-linux-gnueabihf/libwebp.so.6', 'BINARY'),
  ('libgbm.so.1', '/usr/lib/arm-linux-gnueabihf/libgbm.so.1', 'BINARY'),
  ('libX11.so.6', '/usr/lib/arm-linux-gnueabihf/libX11.so.6', 'BINARY'),
  ('libwayland-client.so.0',
   '/usr/lib/arm-linux-gnueabihf/libwayland-client.so.0',
   'BINARY'),
  ('libgstpbutils-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgstpbutils-1.0.so.0',
   'BINARY'),
  ('libQt5Network.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5Network.so.5',
   'BINARY'),
  ('libQt5WebKit.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5WebKit.so.5',
   'BINARY'),
  ('libQt5Qml.so.5', '/usr/lib/arm-linux-gnueabihf/libQt5Qml.so.5', 'BINARY'),
  ('liborc-0.4.so.0', '/usr/lib/arm-linux-gnueabihf/liborc-0.4.so.0', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgmodule-2.0.so.0',
   'BINARY'),
  ('libxshmfence.so.1',
   '/usr/lib/arm-linux-gnueabihf/libxshmfence.so.1',
   'BINARY'),
  ('libQt5Quick.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5Quick.so.5',
   'BINARY'),
  ('libgstreamer-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgstreamer-1.0.so.0',
   'BINARY'),
  ('libX11-xcb.so.1', '/usr/lib/arm-linux-gnueabihf/libX11-xcb.so.1', 'BINARY'),
  ('libxcb-present.so.0',
   '/usr/lib/arm-linux-gnueabihf/libxcb-present.so.0',
   'BINARY'),
  ('libQt5PrintSupport.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5PrintSupport.so.5',
   'BINARY'),
  ('libQt5WebKitWidgets.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5WebKitWidgets.so.5',
   'BINARY'),
  ('libgstvideo-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgstvideo-1.0.so.0',
   'BINARY'),
  ('libQt5Sql.so.5', '/usr/lib/arm-linux-gnueabihf/libQt5Sql.so.5', 'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/arm-linux-gnueabihf/libsqlite3.so.0', 'BINARY'),
  ('libgstapp-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgstapp-1.0.so.0',
   'BINARY'),
  ('libxslt.so.1', '/usr/lib/arm-linux-gnueabihf/libxslt.so.1', 'BINARY'),
  ('libgsttag-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgsttag-1.0.so.0',
   'BINARY'),
  ('libEGL.so.1', '/usr/lib/arm-linux-gnueabihf/libEGL.so.1', 'BINARY'),
  ('libxcb-sync.so.1',
   '/usr/lib/arm-linux-gnueabihf/libxcb-sync.so.1',
   'BINARY'),
  ('libbsd.so.0', '/lib/arm-linux-gnueabihf/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/arm-linux-gnueabihf/libXdmcp.so.6', 'BINARY'),
  ('libxml2.so.2', '/usr/lib/arm-linux-gnueabihf/libxml2.so.2', 'BINARY'),
  ('libgstbase-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgstbase-1.0.so.0',
   'BINARY'),
  ('libgstaudio-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgstaudio-1.0.so.0',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/arm-linux-gnueabihf/libXau.so.6', 'BINARY'),
  ('libxcb-xfixes.so.0',
   '/usr/lib/arm-linux-gnueabihf/libxcb-xfixes.so.0',
   'BINARY'),
  ('libwayland-server.so.0',
   '/usr/lib/arm-linux-gnueabihf/libwayland-server.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgobject-2.0.so.0',
   'BINARY'),
  ('libproxy.so.1', '/usr/lib/arm-linux-gnueabihf/libproxy.so.1', 'BINARY'),
  ('libQt5WebChannel.so.5',
   '/usr/lib/arm-linux-gnueabihf/libQt5WebChannel.so.5',
   'BINARY'),
  ('libopencv_videostab.so.3.4',
   '/usr/local/lib/libopencv_videostab.so.3.4',
   'BINARY'),
  ('libchromaprint.so.1',
   '/usr/lib/arm-linux-gnueabihf/libchromaprint.so.1',
   'BINARY'),
  ('libavformat.so.57',
   '/usr/lib/arm-linux-gnueabihf/libavformat.so.57',
   'BINARY'),
  ('libgmp.so.10', '/usr/lib/arm-linux-gnueabihf/libgmp.so.10', 'BINARY'),
  ('libtwolame.so.0', '/usr/lib/arm-linux-gnueabihf/libtwolame.so.0', 'BINARY'),
  ('libkrb5support.so.0',
   '/usr/lib/arm-linux-gnueabihf/libkrb5support.so.0',
   'BINARY'),
  ('libdatrie.so.1', '/usr/lib/arm-linux-gnueabihf/libdatrie.so.1', 'BINARY'),
  ('libjasper.so.1', '/usr/lib/arm-linux-gnueabihf/libjasper.so.1', 'BINARY'),
  ('libidn.so.11', '/lib/arm-linux-gnueabihf/libidn.so.11', 'BINARY'),
  ('libopenmpt.so.0', '/usr/lib/arm-linux-gnueabihf/libopenmpt.so.0', 'BINARY'),
  ('libv4l2.so.0', '/usr/lib/arm-linux-gnueabihf/libv4l2.so.0', 'BINARY'),
  ('libopencv_stitching.so.3.4',
   '/usr/local/lib/libopencv_stitching.so.3.4',
   'BINARY'),
  ('libwebpmux.so.2', '/usr/lib/arm-linux-gnueabihf/libwebpmux.so.2', 'BINARY'),
  ('libopencv_xfeatures2d.so.3.4',
   '/usr/local/lib/libopencv_xfeatures2d.so.3.4',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libvdpau.so.1', '/usr/lib/arm-linux-gnueabihf/libvdpau.so.1', 'BINARY'),
  ('libgpg-error.so.0', '/lib/arm-linux-gnueabihf/libgpg-error.so.0', 'BINARY'),
  ('libopencv_ccalib.so.3.4',
   '/usr/local/lib/libopencv_ccalib.so.3.4',
   'BINARY'),
  ('libopencv_dpm.so.3.4', '/usr/local/lib/libopencv_dpm.so.3.4', 'BINARY'),
  ('libhogweed.so.4', '/usr/lib/arm-linux-gnueabihf/libhogweed.so.4', 'BINARY'),
  ('libcom_err.so.2', '/lib/arm-linux-gnueabihf/libcom_err.so.2', 'BINARY'),
  ('libopencv_line_descriptor.so.3.4',
   '/usr/local/lib/libopencv_line_descriptor.so.3.4',
   'BINARY'),
  ('libbcm_host.so', '/opt/vc/lib/libbcm_host.so', 'BINARY'),
  ('libopencv_calib3d.so.3.4',
   '/usr/local/lib/libopencv_calib3d.so.3.4',
   'BINARY'),
  ('libsoxr.so.0', '/usr/lib/arm-linux-gnueabihf/libsoxr.so.0', 'BINARY'),
  ('libopencv_text.so.3.4', '/usr/local/lib/libopencv_text.so.3.4', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgthread-2.0.so.0',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/arm-linux-gnueabihf/libXfixes.so.3', 'BINARY'),
  ('libva.so.1', '/usr/lib/arm-linux-gnueabihf/libva.so.1', 'BINARY'),
  ('libgme.so.0', '/usr/lib/arm-linux-gnueabihf/libgme.so.0', 'BINARY'),
  ('libopus.so.0', '/usr/lib/arm-linux-gnueabihf/libopus.so.0', 'BINARY'),
  ('libopencv_core.so.3.4', '/usr/local/lib/libopencv_core.so.3.4', 'BINARY'),
  ('libvcos.so', '/opt/vc/lib/libvcos.so', 'BINARY'),
  ('libopencv_video.so.3.4', '/usr/local/lib/libopencv_video.so.3.4', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/arm-linux-gnueabihf/libfontconfig.so.1',
   'BINARY'),
  ('libavutil.so.55', '/usr/lib/arm-linux-gnueabihf/libavutil.so.55', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpango-1.0.so.0',
   'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/arm-linux-gnueabihf/libxcb-render.so.0',
   'BINARY'),
  ('libblkid.so.1', '/lib/arm-linux-gnueabihf/libblkid.so.1', 'BINARY'),
  ('libp11-kit.so.0', '/usr/lib/arm-linux-gnueabihf/libp11-kit.so.0', 'BINARY'),
  ('libopencv_ml.so.3.4', '/usr/local/lib/libopencv_ml.so.3.4', 'BINARY'),
  ('libopencv_bgsegm.so.3.4',
   '/usr/local/lib/libopencv_bgsegm.so.3.4',
   'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libv4lconvert.so.0',
   '/usr/lib/arm-linux-gnueabihf/libv4lconvert.so.0',
   'BINARY'),
  ('libopencv_ximgproc.so.3.4',
   '/usr/local/lib/libopencv_ximgproc.so.3.4',
   'BINARY'),
  ('libvorbisenc.so.2',
   '/usr/lib/arm-linux-gnueabihf/libvorbisenc.so.2',
   'BINARY'),
  ('libxvidcore.so.4',
   '/usr/lib/arm-linux-gnueabihf/libxvidcore.so.4',
   'BINARY'),
  ('libthai.so.0', '/usr/lib/arm-linux-gnueabihf/libthai.so.0', 'BINARY'),
  ('libopencv_optflow.so.3.4',
   '/usr/local/lib/libopencv_optflow.so.3.4',
   'BINARY'),
  ('libopencv_flann.so.3.4', '/usr/local/lib/libopencv_flann.so.3.4', 'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/arm-linux-gnueabihf/libXcomposite.so.1',
   'BINARY'),
  ('libv4l1.so.0', '/usr/lib/arm-linux-gnueabihf/libv4l1.so.0', 'BINARY'),
  ('libzvbi.so.0', '/usr/lib/arm-linux-gnueabihf/libzvbi.so.0', 'BINARY'),
  ('libvorbisfile.so.3',
   '/usr/lib/arm-linux-gnueabihf/libvorbisfile.so.3',
   'BINARY'),
  ('libvorbis.so.0', '/usr/lib/arm-linux-gnueabihf/libvorbis.so.0', 'BINARY'),
  ('libswresample.so.2',
   '/usr/lib/arm-linux-gnueabihf/libswresample.so.2',
   'BINARY'),
  ('libsnappy.so.1', '/usr/lib/arm-linux-gnueabihf/libsnappy.so.1', 'BINARY'),
  ('libXrandr.so.2', '/usr/lib/arm-linux-gnueabihf/libXrandr.so.2', 'BINARY'),
  ('libswscale.so.4', '/usr/lib/arm-linux-gnueabihf/libswscale.so.4', 'BINARY'),
  ('libopencv_videoio.so.3.4',
   '/usr/local/lib/libopencv_videoio.so.3.4',
   'BINARY'),
  ('libopencv_superres.so.3.4',
   '/usr/local/lib/libopencv_superres.so.3.4',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/arm-linux-gnueabihf/libXdamage.so.1', 'BINARY'),
  ('libopencv_tracking.so.3.4',
   '/usr/local/lib/libopencv_tracking.so.3.4',
   'BINARY'),
  ('libopencv_phase_unwrapping.so.3.4',
   '/usr/local/lib/libopencv_phase_unwrapping.so.3.4',
   'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libopencv_shape.so.3.4', '/usr/local/lib/libopencv_shape.so.3.4', 'BINARY'),
  ('libvcsm.so', '/opt/vc/lib/libvcsm.so', 'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpixman-1.so.0',
   'BINARY'),
  ('libva-drm.so.1', '/usr/lib/arm-linux-gnueabihf/libva-drm.so.1', 'BINARY'),
  ('libx265.so.95', '/usr/lib/arm-linux-gnueabihf/libx265.so.95', 'BINARY'),
  ('libx264.so.148',
   '/usr/lib/arm-linux-gnueabihf/neon/vfp/libx264.so.148',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/arm-linux-gnueabihf/libatk-1.0.so.0', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libopenjp2.so.7', '/usr/lib/arm-linux-gnueabihf/libopenjp2.so.7', 'BINARY'),
  ('libogg.so.0', '/usr/lib/arm-linux-gnueabihf/libogg.so.0', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/arm-linux-gnueabihf/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libshine.so.3', '/usr/lib/arm-linux-gnueabihf/libshine.so.3', 'BINARY'),
  ('libopencv_dnn.so.3.4', '/usr/local/lib/libopencv_dnn.so.3.4', 'BINARY'),
  ('libopencv_objdetect.so.3.4',
   '/usr/local/lib/libopencv_objdetect.so.3.4',
   'BINARY'),
  ('libbluray.so.2', '/usr/lib/arm-linux-gnueabihf/libbluray.so.2', 'BINARY'),
  ('libopencv_photo.so.3.4', '/usr/local/lib/libopencv_photo.so.3.4', 'BINARY'),
  ('libopencv_structured_light.so.3.4',
   '/usr/local/lib/libopencv_structured_light.so.3.4',
   'BINARY'),
  ('libmount.so.1', '/lib/arm-linux-gnueabihf/libmount.so.1', 'BINARY'),
  ('libopencv_face.so.3.4', '/usr/local/lib/libopencv_face.so.3.4', 'BINARY'),
  ('libXi.so.6', '/usr/lib/arm-linux-gnueabihf/libXi.so.6', 'BINARY'),
  ('libkrb5.so.3', '/usr/lib/arm-linux-gnueabihf/libkrb5.so.3', 'BINARY'),
  ('libopencv_imgcodecs.so.3.4',
   '/usr/local/lib/libopencv_imgcodecs.so.3.4',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/arm-linux-gnueabihf/libcairo.so.2', 'BINARY'),
  ('libgsm.so.1', '/usr/lib/arm-linux-gnueabihf/libgsm.so.1', 'BINARY'),
  ('libgcrypt.so.20', '/lib/arm-linux-gnueabihf/libgcrypt.so.20', 'BINARY'),
  ('libkeyutils.so.1', '/lib/arm-linux-gnueabihf/libkeyutils.so.1', 'BINARY'),
  ('libopencv_surface_matching.so.3.4',
   '/usr/local/lib/libopencv_surface_matching.so.3.4',
   'BINARY'),
  ('libtheoradec.so.1',
   '/usr/lib/arm-linux-gnueabihf/libtheoradec.so.1',
   'BINARY'),
  ('libssh-gcrypt.so.4',
   '/usr/lib/arm-linux-gnueabihf/libssh-gcrypt.so.4',
   'BINARY'),
  ('libXext.so.6', '/usr/lib/arm-linux-gnueabihf/libXext.so.6', 'BINARY'),
  ('libgnutls.so.30', '/usr/lib/arm-linux-gnueabihf/libgnutls.so.30', 'BINARY'),
  ('libtheoraenc.so.1',
   '/usr/lib/arm-linux-gnueabihf/libtheoraenc.so.1',
   'BINARY'),
  ('libtiff.so.5', '/usr/lib/arm-linux-gnueabihf/libtiff.so.5', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/arm-linux-gnueabihf/libXcursor.so.1', 'BINARY'),
  ('libopencv_saliency.so.3.4',
   '/usr/local/lib/libopencv_saliency.so.3.4',
   'BINARY'),
  ('libjbig.so.0', '/usr/lib/arm-linux-gnueabihf/libjbig.so.0', 'BINARY'),
  ('libopencv_rgbd.so.3.4', '/usr/local/lib/libopencv_rgbd.so.3.4', 'BINARY'),
  ('libmmal_util.so', '/opt/vc/lib/libmmal_util.so', 'BINARY'),
  ('libopencv_aruco.so.3.4', '/usr/local/lib/libopencv_aruco.so.3.4', 'BINARY'),
  ('libopencv_img_hash.so.3.4',
   '/usr/local/lib/libopencv_img_hash.so.3.4',
   'BINARY'),
  ('libmmal_vc_client.so', '/opt/vc/lib/libmmal_vc_client.so', 'BINARY'),
  ('libopencv_features2d.so.3.4',
   '/usr/local/lib/libopencv_features2d.so.3.4',
   'BINARY'),
  ('libselinux.so.1', '/lib/arm-linux-gnueabihf/libselinux.so.1', 'BINARY'),
  ('libspeex.so.1', '/usr/lib/arm-linux-gnueabihf/libspeex.so.1', 'BINARY'),
  ('libopencv_datasets.so.3.4',
   '/usr/local/lib/libopencv_datasets.so.3.4',
   'BINARY'),
  ('libmpg123.so.0', '/usr/lib/arm-linux-gnueabihf/libmpg123.so.0', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/arm-linux-gnueabihf/libXrender.so.1', 'BINARY'),
  ('libvchiq_arm.so', '/opt/vc/lib/libvchiq_arm.so', 'BINARY'),
  ('libopencv_reg.so.3.4', '/usr/local/lib/libopencv_reg.so.3.4', 'BINARY'),
  ('libmp3lame.so.0', '/usr/lib/arm-linux-gnueabihf/libmp3lame.so.0', 'BINARY'),
  ('libvpx.so.4', '/usr/lib/arm-linux-gnueabihf/libvpx.so.4', 'BINARY'),
  ('libwavpack.so.1', '/usr/lib/arm-linux-gnueabihf/libwavpack.so.1', 'BINARY'),
  ('libopencv_xobjdetect.so.3.4',
   '/usr/local/lib/libopencv_xobjdetect.so.3.4',
   'BINARY'),
  ('libtasn1.so.6', '/usr/lib/arm-linux-gnueabihf/libtasn1.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/arm-linux-gnueabihf/libgio-2.0.so.0', 'BINARY'),
  ('libnettle.so.6', '/usr/lib/arm-linux-gnueabihf/libnettle.so.6', 'BINARY'),
  ('libk5crypto.so.3',
   '/usr/lib/arm-linux-gnueabihf/libk5crypto.so.3',
   'BINARY'),
  ('libmmal_core.so', '/opt/vc/lib/libmmal_core.so', 'BINARY'),
  ('libva-x11.so.1', '/usr/lib/arm-linux-gnueabihf/libva-x11.so.1', 'BINARY'),
  ('libopencv_imgproc.so.3.4',
   '/usr/local/lib/libopencv_imgproc.so.3.4',
   'BINARY'),
  ('libavcodec.so.57',
   '/usr/lib/arm-linux-gnueabihf/libavcodec.so.57',
   'BINARY'),
  ('libopencv_highgui.so.3.4',
   '/usr/local/lib/libopencv_highgui.so.3.4',
   'BINARY'),
  ('libopencv_xphoto.so.3.4',
   '/usr/local/lib/libopencv_xphoto.so.3.4',
   'BINARY'),
  ('libopencv_plot.so.3.4', '/usr/local/lib/libopencv_plot.so.3.4', 'BINARY'),
  ('libopencv_freetype.so.3.4',
   '/usr/local/lib/libopencv_freetype.so.3.4',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/arm-linux-gnueabihf/libxcb-shm.so.0', 'BINARY'),
  ('libgomp.so.1', '/usr/lib/arm-linux-gnueabihf/libgomp.so.1', 'BINARY'),
  ('libopencv_bioinspired.so.3.4',
   '/usr/local/lib/libopencv_bioinspired.so.3.4',
   'BINARY'),
  ('libopencv_fuzzy.so.3.4', '/usr/local/lib/libopencv_fuzzy.so.3.4', 'BINARY'),
  ('libgssapi_krb5.so.2',
   '/usr/lib/arm-linux-gnueabihf/libgssapi_krb5.so.2',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/arm-linux-gnueabihf/libXinerama.so.1',
   'BINARY'),
  ('libwebpdemux.so.2',
   '/usr/lib/arm-linux-gnueabihf/libwebpdemux.so.2',
   'BINARY'),
  ('libncursesw.so.5', '/lib/arm-linux-gnueabihf/libncursesw.so.5', 'BINARY'),
  ('libcblas.so.3', '/usr/lib/libcblas.so.3', 'BINARY'),
  ('libatlas.so.3', '/usr/lib/libatlas.so.3', 'BINARY'),
  ('libf77blas.so.3', '/usr/lib/libf77blas.so.3', 'BINARY'),
  ('libgfortran.so.3',
   '/usr/lib/arm-linux-gnueabihf/libgfortran.so.3',
   'BINARY'),
  ('libblas.so.3', '/usr/lib/libblas.so.3', 'BINARY'),
  ('liblapack.so.3', '/usr/lib/liblapack.so.3', 'BINARY'),
  ('libpython3.5m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.5m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/pi/project/PCproject/build/main1/base_library.zip',
   'DATA'),
  ('lib2to3/Grammar.txt', '/usr/lib/python3.5/lib2to3/Grammar.txt', 'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.7.1.egg-info/entry_points.txt',
   'DATA'),
  ('include/python3.5m/pyconfig.h',
   '/usr/include/python3.5m/pyconfig.h',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.7.1.egg-info/top_level.txt',
   'DATA'),
  ('lib/python3.5/config-3.5m-arm-linux-gnueabihf/Makefile',
   '/usr/lib/python3.5/config-3.5m-arm-linux-gnueabihf/Makefile',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-1.7.1.egg-info/PKG-INFO',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/local/lib/python3.5/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.7.1.egg-info/requires.txt',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/usr/lib/python3.5/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-1.7.1.egg-info/dependency_links.txt',
   'DATA'),
  ('cryptography-1.7.1-py3.5.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-1.7.1.egg-info/not-zip-safe',
   'DATA')],
 False,
 False,
 False,
 [])
