<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1246</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#photo{
background:#fff;
border:1px solid #000;
}
#info{
background:#fff;
border:1px solid #000;
}
#video{
background:#000;
border:1px solid #000;
}
#videoWindow{
background:#fff;
border:1px solid #000;
}
#browser{
background:#fff;
border:1px solid #000;
}
#printer{
background:#fff;
border:1px solid #000;
}
#voice{
background:#fff;
border:1px solid #000;
}
#lights{
background:#fff;
border:1px solid #000;
}
#status{
background:#fff;
border:1px solid #000;
}
#redlight{
background:#cc0000;
}
#yellowlight{
background:#ffff00;
}
#greenlight{
background:#00AA00;
}
#stuffPhoto{
background:url(:/images/view/ivan1.jpg) no-repeat center center;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="6">
     <widget class="QWidget" name="info" native="true">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="2" column="1">
        <widget class="QLabel" name="age">
         <property name="text">
          <string>22</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="job">
         <property name="text">
          <string>程序员</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="jobLabel">
         <property name="text">
          <string>职位</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="ageLabel">
         <property name="text">
          <string>年龄</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="name">
         <property name="text">
          <string>童晨</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>姓名</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="timeLabel">
         <property name="text">
          <string>登录时间</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="loginTime">
         <property name="text">
          <string>2019-07-07 15：28</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QWidget" name="photo" native="true">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QLabel" name="stuffPhoto">
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="6">
     <widget class="QWidget" name="status" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="printerLabel">
         <property name="text">
          <string>打印机状态：</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="printerStatus">
         <property name="text">
          <string>在线</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lightsLabel">
         <property name="text">
          <string>指示灯状态：</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="lightStatus">
         <property name="text">
          <string>在线</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="internetLabel">
         <property name="text">
          <string>网络状态：</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="internetStatus">
         <property name="text">
          <string>在线</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="serverLabel">
         <property name="text">
          <string>服务器状态：</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="serverStatus">
         <property name="text">
          <string>在线</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="fresh">
         <property name="text">
          <string>刷新</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="print">
         <property name="text">
          <string>打印</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="5">
     <widget class="QWidget" name="lights" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="redlight">
         <property name="text">
          <string>红灯</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="yellowlight">
         <property name="text">
          <string>黄灯</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="greenlight">
         <property name="text">
          <string>绿灯</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="1" colspan="4">
     <widget class="QWidget" name="voice" native="true">
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="1">
        <widget class="QPushButton" name="send">
         <property name="text">
          <string>发送</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="input"/>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QTextBrowser" name="output">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="5" rowspan="4" colspan="2">
     <widget class="QWidget" name="videoWindow" native="true">
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="QPushButton" name="start">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>开始录制</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>结束录制</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="live">
         <property name="text">
          <string>开启相机</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QPushButton" name="open">
         <property name="text">
          <string>打开文件</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="video">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="5" colspan="4">
     <widget class="QWidget" name="browserWindow" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1246</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="tsmiMainPage">
    <property name="title">
     <string>主页</string>
    </property>
   </widget>
   <widget class="QMenu" name="tsmiPrinterSet">
    <property name="title">
     <string>打印设置</string>
    </property>
    <addaction name="tsmiPrinter"/>
    <addaction name="tsmiPageset"/>
   </widget>
   <widget class="QMenu" name="tsmiRePrint">
    <property name="title">
     <string>补打功能</string>
    </property>
    <addaction name="tsmiReceiptLabel"/>
    <addaction name="tsmiB2Clist"/>
    <addaction name="tsmiB2BRePrint"/>
   </widget>
   <widget class="QMenu" name="tsmi_menu">
    <property name="title">
     <string>称重</string>
    </property>
    <addaction name="tsmi_weightconfig"/>
   </widget>
   <addaction name="tsmiMainPage"/>
   <addaction name="tsmiPrinterSet"/>
   <addaction name="tsmiRePrint"/>
   <addaction name="tsmi_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionrecord">
   <property name="text">
    <string>record</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionlive">
   <property name="text">
    <string>live</string>
   </property>
  </action>
  <action name="tsmiPrinter">
   <property name="text">
    <string>打印机</string>
   </property>
  </action>
  <action name="tsmiPageset">
   <property name="text">
    <string>打印设置</string>
   </property>
  </action>
  <action name="tsmiReceiptLabel">
   <property name="text">
    <string>收货标签</string>
   </property>
  </action>
  <action name="tsmiB2Clist">
   <property name="text">
    <string>B2C清单</string>
   </property>
  </action>
  <action name="tsmiB2BRePrint">
   <property name="text">
    <string>B2B补打</string>
   </property>
  </action>
  <action name="tsmi_weightconfig">
   <property name="text">
    <string>配置</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resource_main.qrc"/>
 </resources>
 <connections/>
</ui>
